File: bh80.f90

    SUBROUTINE magic(eps,b,c2,s2,theta)
      IMPLICIT NONE

      !Data dictionary: Calling Parameters and Output
      DOUBLE PRECISION, INTENT(IN)  :: eps
      REAL, INTENT(IN)  :: b
      DOUBLE PRECISION, INTENT(OUT) :: c2,s2
      DOUBLE PRECISION, INTENT(OUT) :: theta

      !Data dictionary: Local Variables
      DOUBLE PRECISION              :: r, rr
      DOUBLE PRECISION              :: ex1,ex2,ex3,ex4
      DOUBLE PRECISION              :: v,v1
      DOUBLE PRECISION              :: fr,fr1
      DOUBLE PRECISION              :: q
      DOUBLE PRECISION              :: roc
      DOUBLE PRECISION              :: sqe
      DOUBLE PRECISION              :: cc,aa,ff
      DOUBLE PRECISION              :: delta
      DOUBLE PRECISION              :: co

      r     = b
      rr    = -2.7*DLOG(eps*b)
      IF ( rr .LT. b ) GOTO 1980
      rr    = -2.7*DLOG(eps*b)
      IF ( rr .LT. b ) GOTO 1980
      r     = rr
       PRINT *, 'The value of r is',r
1980  ex1   =  0.18175*EXP(-3.1998*r)
      ex2   =  0.50986*EXP(-0.94229*r)
      ex3   =  0.28022*EXP(-0.4029*r)
      ex4   = 0.028171*EXP(-0.20162*r)
      v     = (ex1 + ex2 + ex3 + ex4)/r
      v1    = -(v+3.1998*ex1+0.94229*ex2+0.4029*ex3+0.20162*ex4)/r
      fr    = b*b/r+v*r/eps-r
      fr1   = -b*b/(r*r)+(v+v1*r)/eps-1.0
      q     = fr/fr1
      r     = r-q
      IF ( ABS(q/r) .GT. 0.001) GOTO 1980
      roc   = -2.0*(eps-v)/v1
!      PRINT *, 'roc=',roc
      sqe   = SQRT(eps)
!      PRINT *, 'sqe=',sqe
      cc    = (0.011615+sqe)/(0.0071222+sqe)
      aa    = 2.0*eps*(1.0+(0.99229/sqe))*b**cc
      ff    = (SQRT(aa**2+1.0)-aa)*((9.3066+eps)/(14.813+eps))
      delta = (r-b)*aa*ff/(ff+1.0)
!      PRINT *, 'cc=',cc,'aa=',aa,'ff=',ff,'delta=',delta
      co    = (b+delta+roc)/(r+roc)
      c2    = co*co
      s2    = 1.0-c2
      PRINT *, 'co=',co,'c2=',c2,'s2=',s2
      theta = 2.0*ACOS(co)
      RETURN
    END SUBROUTINE magic

File: mms/main1.cpp
// Функция для вычисления угла рассеяния в системе центра масс (СЦМ)
// (Оставлена как есть, предполагается, что она работает правильно)
double magic()
{
    double r, rr, ex1, ex2, ex3, ex4, v, v1, fr, fr1, q, roc, sqe, cc, aa, ff, delta, co;
    r=b;
    rr=-2.7*log(eps*b);
    if (rr<b) goto lab330;
    rr=-2.7*log(eps*rr);
    if(rr<b) goto lab330;
    r=rr;
lab330: ex1=0.18175*exp(-3.1998*r);
    ex2=0.50986*exp(-0.94229*r);
    ex3=0.28022*exp(-0.4029*r);
    ex4=0.028171*exp(-0.20162*r);
    v=(ex1+ex2+ex3+ex4)/r;
    v1=-(v+3.1998*ex1+0.94229*ex2+0.4029*ex3+0.20162*ex4)/r;
    fr=b*b/r+v*r/eps-r;
    fr1=-b*b/(r*r)+(v+v1*r)/eps-1.;
    q=fr/fr1;
    r=r-q;
    if(fabs(q/r)>0.001) goto lab330;
    roc=-2.*(eps-v)/v1;
    sqe=sqrt(eps);
    cc=(0.011615+sqe)/(0.0071222+sqe);
    aa=2.*eps*(1.+(0.99229/sqe))*pow(b,cc);
    ff=(sqrt(aa*aa+1.)-aa)*((9.3066+eps)/(14.813+eps));
    delta=(r-b)*aa*ff/(ff+1.);
    co=(b+delta+roc)/(r+roc);
    c2=co*co;
    s2=1.-c2;

    return 1;
}
